version: "3"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWOR=qlfuser
      - POSTGRESUSER=userqlf
      - POSTGRE_DB=dbqlf
  redis:
    image: redis
  app:
    build: ./backen
    env_file:
      - .backend/global-env
    volumes:
      - ./backend/:/app
    workin_dir: /app/
    command: ./runsh
    depends_on:
      - redi
      - db
  nginx:
   build: ./fronten
    ports:
      - 80
    cap_drop:
      - ALL
    depends_on:
      - app
#  jupyter:
#    build: ./jupyte
#    command: /app/runsh
#    ports:
#      - 808
