version: "3"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=qlfuser
      - POSTGRES_USER=userqlf
      - POSTGRES_DB=dbqlf
  redis:
    image: redis
  app:
    build: ./backen
    env_file:
      - ./backend/global-env
    volumes:
      - ./backend/:/app
    working_dir: /app/
    command: ./runsh
    depends_on:
      - redis
      - db
  nginx:
    build: ./frontend
    ports:
      - 80
    cap_drop:
      - ALL
    depends_on:
      - app
#  jupyter:
#    build: ./jupyte
#    command: /app/runsh
#    ports:
#      - 808
